"file" "checksum" "filesize" "algorithm"
"climateNA_PSPel_1920-2017YT.csv" "fbc18a4368506024" "65252155" "xxhash64"
"CanATA_2011-2100.zip" "f777286831698ae5" "4631744" "xxhash64"
"CanATA_2011-2100.grd" "c0945277096a40f0" "2050" "xxhash64"
"CanATA_2011-2100.gri" "cf99537d5e450419" "95026320" "xxhash64"
"CanCMD_2011-2100.zip" "73e9f64eea583a43" "9914318" "xxhash64"
"CanCMD_2011-2100.grd" "2c8151aeaf4b4ccc" "1735" "xxhash64"
"CanCMD_2011-2100.gri" "1e13eb9f83eccbd3" "95026320" "xxhash64"
"CanCMI_2011-2100.zip" "2e3deaa2a94ed668" "12283672" "xxhash64"
"CanCMI_2011-2100.grd" "8b4a056820033b08" "2152" "xxhash64"
"CanCMI_2011-2100.gri" "4ffcb1d0120f7249" "95026320" "xxhash64"
"normalCMI_10km.tif" "3cb3387bcfd141c6" "156198" "xxhash64"
