"file" "checksum" "filesize" "algorithm"
"all_gp_climate.zip" "8bcc264ba3efa560" "22565047" "xxhash64"
"all_gp_ltp_header.csv" "97f517e942cf66b5" "282062" "xxhash64"
"all_gp_ltp_tree.csv" "8b239b59a4fbd877" "10064840" "xxhash64"
"all_gp_ltp_tree_damage.csv" "aed11328d308585d" "2295231" "xxhash64"
"all_gp_site_info.csv" "9e8167ac5d8f65b9" "581713" "xxhash64"
"all_gp_trees.zip" "81c9d9c8579c924d" "4768101" "xxhash64"
"plot.csv" "7cf5060492cc2ed1" "309214" "xxhash64"
"plot_measurement.csv" "9c2e65222cacc77c" "1068241" "xxhash64"
"trees.csv" "8a6099057e20df66" "16693057" "xxhash64"
"trees_measurement.csv" "2b299dac81825085" "92722050" "xxhash64"
"BCForestry_DamageAgentCodes.csv" "d43ef83e16af4759" "7072" "xxhash64"
"BCForestry_DamageAgentCodes.zip" "4b1c670d81a4382a" "3304" "xxhash64"
"BCpsp.zip" "b82c522c4c8b0287" "196435213" "xxhash64"
"Can3ArcMinute_CanESM2_RCP45_ATA2011-2100.grd" "56aeabd262dcf63a" "1701" "xxhash64"
"Can3ArcMinute_CanESM2_RCP45_ATA2011-2100.gri" "b7f1f09a6f0bbd39" "185315760" "xxhash64"
"Can3ArcMinute_CCSM4_RCP45_ATA2011-2100.grd" "c3d2048ddba39045" "1693" "xxhash64"
"Can3ArcMinute_CCSM4_RCP45_ATA2011-2100.gri" "b6d69cd43df2c32b" "185315760" "xxhash64"
"Can3ArcMinute_CCSM4_RCP85_ATA2011-2100.grd" "34835f9c47a59e8f" "1710" "xxhash64"
"Can3ArcMinute_CCSM4_RCP85_ATA2011-2100.gri" "2f046e65ead3816e" "185315760" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.grd" "6e94afc2d6d943c1" "2239" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.gri" "a4ffe4262ee12755" "185315760" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.zip" "d20d7d03d382b8f5" "10559989" "xxhash64"
"Canada3ArcMinute_CCSM4_45_ATA2011-2100.grd" "3840b583e8b8018b" "2225" "xxhash64"
"Canada3ArcMinute_CCSM4_45_ATA2011-2100.gri" "ca051d6156fec2c1" "185315760" "xxhash64"
"Canada3ArcMinute_CCSM4_45_ATA2011-2100.zip" "0d2c4bd95a524716" "10665777" "xxhash64"
"Canada3ArcMinute_CCSM4_45_CMI2011-2100.grd" "9f2117a5c952aed6" "3918" "xxhash64"
"Canada3ArcMinute_CCSM4_45_CMI2011-2100.gri" "6bb3c172abfade67" "185315760" "xxhash64"
"Canada3ArcMinute_CCSM4_45_CMI2011-2100.zip" "3f7e936bd6cfe893" "55122732" "xxhash64"
"Canada3ArcMinute_CCSM4_85_ATA2011-2100.grd" "aacc869b56b5b837" "2221" "xxhash64"
"Canada3ArcMinute_CCSM4_85_ATA2011-2100.gri" "7b96407e34e94a87" "370631520" "xxhash64"
"Canada3ArcMinute_CCSM4_85_ATA2011-2100.zip" "d0e9ed248605ecd4" "10967614" "xxhash64"
"Canada3ArcMinute_CCSM4_85_CMI2011-2100.grd" "1cbf1f4acc492ed4" "4260" "xxhash64"
"Canada3ArcMinute_CCSM4_85_CMI2011-2100.gri" "fcf2cbb75cb2e0ee" "185315760" "xxhash64"
"Canada3ArcMinute_CCSM4_85_CMI2011-2100.zip" "578a7594d36e8f41" "55574246" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.grd" "99dfaf75eb29c67d" "3570" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.gri" "ad4ffaa647ace2cf" "185315760" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.zip" "06eb32b5c414cc46" "52799030" "xxhash64"
"Canada3ArcMinute_normalCMI.grd" "993ba1fddbf5ccc0" "510" "xxhash64"
"Canada3ArcMinute_normalCMI.gri" "0262dd10295e6722" "2059064" "xxhash64"
"Canada3ArcMinute_normalCMI.zip" "c74cc71d81c4df64" "515201" "xxhash64"
"CanATA_2011-2100.grd" "c0945277096a40f0" "2050" "xxhash64"
"CanATA_2011-2100.gri" "cf99537d5e450419" "95026320" "xxhash64"
"CanATA_2011-2100.zip" "f777286831698ae5" "4631744" "xxhash64"
"CanCMD_2011-2100.grd" "2c8151aeaf4b4ccc" "1735" "xxhash64"
"CanCMD_2011-2100.gri" "1e13eb9f83eccbd3" "95026320" "xxhash64"
"CanCMD_2011-2100.zip" "73e9f64eea583a43" "9914318" "xxhash64"
"CanCMI_2011-2100.grd" "8b4a056820033b08" "2152" "xxhash64"
"CanCMI_2011-2100.gri" "4ffcb1d0120f7249" "95026320" "xxhash64"
"CanCMI_2011-2100.zip" "2e3deaa2a94ed668" "12283672" "xxhash64"
"climateNA_PSP_1920-2018.csv" "2f27b81deeb912d6" "96882581" "xxhash64"
"climateNA_PSPel_1920-2017YT.csv" "fbc18a4368506024" "65252155" "xxhash64"
"GMTED2010_7point5Arc.tif" "ca0eeb305b050b89" "669501827" "xxhash64"
"GMTED2010_7point5Arc.zip" "e23c32c0e669cd7c" "662993659" "xxhash64"
"GOAPSP20191025.zip" "9737ac06217db1be" "15318002" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"normalCMI_10km.tif" "3cb3387bcfd141c6" "156198" "xxhash64"
"PSP_climateNAinputs_1901-2019MSY.csv" "b2e64c89bafc03eb" "1077715616" "xxhash64"
"PSP_climateNAinputs_1901-2019MSY.zip" "4705e09f2ec7671c" "229865670" "xxhash64"
"PSPforClimateNA_1901-2019Y.csv" "c19364b4a2ae2876" "156681485" "xxhash64"
"PSPforClimateNA_1901-2019Y.zip" "ec8753428e8e2224" "38945818" "xxhash64"
"PSPforClimateNA_BC_AB_SK_ON_NFI_1920-2021SY.csv" "9dab12328472ab49" "458607462" "xxhash64"
"PSPforClimateNA_BC_AB_SK_ON_NFI_1920-2021SY.zip" "0dc2136dc5e7b203" "115800267" "xxhash64"
"PSPplot_BC.csv" "c34a1126c436cbb0" "149407044" "xxhash64"
"PSPtree_BC.csv" "2f5d986d905664a1" "1276874205" "xxhash64"
"SK_TSP_Mistik.RData" "00d9f84d9a6a204e" "1925613" "xxhash64"
"SKPSP.RData" "28fda1ef7ca7c5b8" "4309623" "xxhash64"
