"file" "checksum" "filesize" "algorithm"
"climateNA_PSPel_1920-2017YT.csv" "fbc18a4368506024" "65252155" "xxhash64"
"CanATA_2011-2100.zip" "f777286831698ae5" "4631744" "xxhash64"
"CanATA_2011-2100.grd" "c0945277096a40f0" "2050" "xxhash64"
"CanATA_2011-2100.gri" "cf99537d5e450419" "95026320" "xxhash64"
"CanCMD_2011-2100.zip" "73e9f64eea583a43" "9914318" "xxhash64"
"CanCMD_2011-2100.grd" "2c8151aeaf4b4ccc" "1735" "xxhash64"
"CanCMD_2011-2100.gri" "1e13eb9f83eccbd3" "95026320" "xxhash64"
"CanCMI_2011-2100.zip" "2e3deaa2a94ed668" "12283672" "xxhash64"
"CanCMI_2011-2100.grd" "8b4a056820033b08" "2152" "xxhash64"
"CanCMI_2011-2100.gri" "4ffcb1d0120f7249" "95026320" "xxhash64"
"normalCMI_10km.tif" "3cb3387bcfd141c6" "156198" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.zip" "60addd45152ee740" "16991510" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.zip" "06eb32b5c414cc46" "52799030" "xxhash64"
"Canada3ArcMinute_normalCMI.zip" "c74cc71d81c4df64" "515201" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.grd" "6e94afc2d6d943c1" "2239" "xxhash64"
"Canada3ArcMinute_ATA2011-2100.gri" "a4ffe4262ee12755" "185315760" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.grd" "99dfaf75eb29c67d" "3570" "xxhash64"
"Canada3ArcMinute_CMI2011-2100.gri" "ad4ffaa647ace2cf" "185315760" "xxhash64"
"Canada3ArcMinute_normalCMI.grd" "993ba1fddbf5ccc0" "510" "xxhash64"
"Canada3ArcMinute_normalCMI.gri" "0262dd10295e6722" "2059064" "xxhash64"
